apiVersion: apps/v1
kind: Deployment
metadata:
  name: rteyrwx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rteyrwx
  template:
    metadata:
      labels:
        app: rteyrwx
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: rteyrwx
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "c2121bcc-736f-4873-abad-7af14be439de"
        - name: Vless_Path
          value: "/vl5sds55"
        - name: Vmess_UUID
          value: "c2121bcc-736f-4873-abad-7af14be439de"
        - name: Vmess_Path
          value: "/vm6grt66"
        - name: Share_Path
          value: "/v2link"
